{
  "name": "smart-deals",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "13.5.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "firebase": "^7.15.1",
    "jquery": "^3.5.1",
    "moment-js": "^1.1.15",
    "react": "^16.13.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-image-magnify": "^2.7.4",
    "react-loading-skeleton": "^2.1.1",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.9",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.4.2",
    "react-top-loading-bar": "^2.0.0",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gzipper": "^4.0.1"
  }
}
